<!DOCTYPE html>
<html lang="pt" >
<head>
  <meta charset="UTF-8">
  <title>Snack Game</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="container noselect">
        <div class="wrapper">
          <button id="replay">
            <i class="fas fa-play"></i>
            RESTART
          </button>
          <div id="canvas">
      
          </div>
          <div id="ui">
            <h2>SCORE
            </h2>
            <span id="score">00</span>
          </div>
        </div>
        <div id="author">
          <h1>SNAKE GAME</h1>&nbsp;&nbsp;&nbsp;<p>POR</p> <span>SAMUEL CANDIDO</span>
        </div>
      </div>

  <script  src="./script.js"></script>

</body>
</html>
